export default {
  not_valid_link: 'Oh no! Your sign up link is expired!',
  create_new_password: 'Create a new Password',
  please_login: 'Please use it to log in.',
  password_saved_message: 'Your password has been saved.',
  check_mail_message:
    'The request to reset your password has been sent. Please check your email and find a link to reset your password. Make sure you also check your spam folder.',
  reset_password: 'Enter your e-mail address to create a new password',
  reset_password_title: 'Reset Password',
  change_password: 'Change your password',
  l_name: 'Last Name',
  f_name: 'First Name',
  profile: 'Profile',
  settings: 'Settings',
  forgot_password: 'Have you forgotten your password?',
  create: 'Create',
  type_something: 'Please type something',
  submit: 'Submit',
  cancel: 'Cancel',
  reset: 'Reset',
  yes_delete: 'Yes delete',
  search_name: 'Search Name',
  created_at: 'Created at',
  email_m: 'email address',
  email_address: 'email address',
  name: 'Name',
  name_m: 'Name *',
  went_wrong: 'Oops! something went wrong...',
  deleted: 'Deleted!',
  label: 'Label',
  dashboard_caption: 'Your data summarization',
  tasks: 'Tasks',
  tasks_caption: 'Manage your tasks',
  delete_ws_msg: 'Are you sure, you want to delete this item?',
  task: 'Task',
  task_title: 'Task Title',
  instruction: 'Instruction',
  add_new_instruction: 'Add new instruction',
  task_details: 'Task Details',
};
