export default {
  not_valid_link: 'Oh nein! Ihr Anmeldelink ist abgelaufen.',
  create_new_password: 'Ein neues Passwort erstellen',
  please_login: 'Bitte benutzen Sie es, um sich einzuloggen.',
  password_saved_message: 'Ihr Passwort wurde gespeichert.',
  check_mail_message:
    'Die Aufforderung, Ihr Passwort zurückzusetzen, wurde gesendet. Bitte überprüfen Sie Ihre E-Mail und suchen Sie den Link zum Zurücksetzen Ihres Passworts. Überprüfen Sie auch Ihren Spam-Ordner.',
  reset_password: 'Geben Sie Ihre E-Mail-Adresse ein, um ein neues Passwort zu erstellen',
  reset_password_title: 'Passwort zurücksetzen',
  change_password: 'Ändern Sie Ihr Passwort',
  l_name: 'Nachname',
  f_name: 'Vorname',
  profile: 'Profil',
  settings: 'Einstellungen',
  forgot_password: 'Haben Sie Ihr Passwort vergessen?',
  create: 'erstellen',
  type_something: 'Bitte geben Sie etwas ein',
  submit: 'Einreichen',
  cancel: 'Abbrechen',
  reset: 'Zurücksetzen',
  yes_delete: 'Ja löschen',
  search_name: 'Suche name',
  created_at: 'Erstellt am',
  name: 'name',
  name_m: 'name *',
  went_wrong: 'Ups, da ist etwas schief gelaufen...',
  deleted: 'Gelöscht!',
  no_results: 'Keine Ergebnisse',
  label: 'label',
  dashboard_caption: 'Ihre Datenzusammenfassung',
  tasks: 'Aufgaben',
  tasks_caption: 'Verwalten Sie Ihre Aufgaben',
  delete_ws_msg: 'Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?',
  task: 'Aufgabe',
  task_title: 'Aufgabe Titel',
  instruction: 'Anleitung',
  add_new_instruction: 'Neue Anweisung hinzufügen',
  task_details: 'Details zur Aufgabe',
};
